# MySQL connection configurations
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/FunTaskProject
spring.datasource.username=root
spring.datasource.password=yourpasswd
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# To access SWAGGER use --->
# http://localhost:8080/swagger-ui.html#



